efac-Rcvr1_2_GUPPI
efac-Rcvr_800_GUPPI
efac-Rcvr1_2_GASP
efac-L-wide_ASP
efac-S-wide_PUPPI
efac-L-wide_PUPPI
efac-S-wide_ASP
efac-Rcvr_800_GASP
jitter_q-L-wide_ASP
jitter_q-L-wide_PUPPI
jitter_q-Rcvr1_2_GASP
jitter_q-Rcvr1_2_GUPPI
jitter_q-Rcvr_800_GASP
jitter_q-Rcvr_800_GUPPI
jitter_q-S-wide_ASP
jitter_q-S-wide_PUPPI
equad-NRT.BON.2000
equad-WSRT.P1.1380.2.C
equad-WSRT.P1.840
equad-NRT.BON.1600
equad-Rcvr1_2_GUPPI
equad-Rcvr_800_GUPPI
equad-NRT.BON.1400
equad-WSRT.P1.840.C
equad-Rcvr1_2_GASP
equad-M3A-L
equad-JBO.DFB.1520
equad-JBO.DFB.1400
equad-WSRT.P1.2273.C
equad-EFF.EBPP.2639
equad-EFF.EBPP.1360
equad-L-wide_ASP
equad-M3B-L
equad-EFF.EBPP.1410
equad-S-wide_PUPPI
equad-M4-S
equad-ABPP-L
equad-L-wide_PUPPI
equad-WSRT.P1.1380.2
equad-WSRT.P1.1380.1
equad-ABPP-S
equad-S-wide_ASP
equad-Rcvr_800_GASP
equad-M4-L
RN-Amplitude
RN-spectral-index
PX
PB
A1
PBDOT
TASC
EPS1
EPS2
M2
KOM
KIN
EPS1DOT
EPS2DOT
